EXPO_PUBLIC_ENV=staging
EXPO_PUBLIC_GRAPHQL_BASE_URL=https://eojlfn3czf.execute-api.us-east-1.amazonaws.com/graphql
EXPO_PUBLIC_SENTRY_DSN=https://a87c560830d5eb8f82b7628866d1658d@o4504843993546752.ingest.us.sentry.io/4507732503560192
EXPO_PUBLIC_APIG_ENDPOINT="wss://b4qlww9bgg.execute-api.us-east-1.amazonaws.com/staging/"